# CompanyEmployees

./: .gitignore  CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  Dockerfile  MappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20220214090833_InitialCreate.Designer.cs  20220214090833_InitialCreate.cs  20220214091319_InitialData.Designer.cs  20220222131442_CreatingIdentityTables.Designer.cs  20220222132729_AddRolesToDb.Designer.cs  20220222132729_AddRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Wrappers/: Response.cs
Contracts/: AuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  ErrorDetails.cs  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
(+9 files in other folders)
