<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    </ItemGroup>

</Project>
